# Fancraft-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/kenda/fancraftAPI/bungeecord/: FancraftApiBungee.java
src/main/java/fr/kenda/fancraftAPI/bungeecord/commands/: ShowServer.java
src/main/java/fr/kenda/fancraftAPI/bungeecord/config/: ConfigFile.java
src/main/java/fr/kenda/fancraftAPI/bungeecord/database/: Database.java  DatabaseRedis.java
src/main/java/fr/kenda/fancraftAPI/bungeecord/events/: EventManager.java  PlayerJoin.java
src/main/java/fr/kenda/fancraftAPI/bungeecord/managers/: CommandManager.java  DatabaseManager.java  DockerManager.java  IManager.java
src/main/java/fr/kenda/fancraftAPI/bungeecord/utils/: Definitions.java  FileDatabase.java  MessageUtils.java  Role.java
src/main/java/fr/kenda/fancraftAPI/spigot/: FancraftAPISpigot.java
src/main/java/fr/kenda/fancraftAPI/spigot/database/: Database.java  DatabaseRedis.java
src/main/java/fr/kenda/fancraftAPI/spigot/managers/: DatabaseManager.java  IManager.java  ServerManager.java
src/main/java/fr/kenda/fancraftAPI/spigot/service/: IServerManager.java
src/main/java/fr/kenda/fancraftAPI/spigot/utils/: Definitions.java  FileDatabase.java  ItemBuilder.java  MessageUtils.java  SkullBuilder.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
